// Task 1
// Создать и заполнить случайными числами зубчастый массив

// Создаем зубчастый массив
let arr = [];
for(let t = 0; t < 10; t++) {
    arr[t] = [];
}

// заполняем массив случайными числами

for(let i = 0;i<arr.length;i++){
    // рандомим количество ячеек
    for(let s = 0;s < 1 + Math.random() * 30;s++){
        arr[i][s] = Math.floor(1 + Math.random() * 150);
    }
}

// Task 2
// Отсортировать зубчастый массив (любой алгоритм сортировки)

// Сортируем массив
for(let i =0;i<arr.length;i++) {
    arr[i].sort((a, b) => a - b);
}

// *   3* Реализовать игру хто хочет стать миллионером.
// *       - Вопросы и варианты ответов и правильные ответы хранить в массиве/массивах
// *       - Общение с пользователем реализовать на диалоговых окнах
// *       - После каждого правилоньного ответа спрашивать хочет ли он забрать бабло или играть дальше
// *       - Реализовать несгораемые суммы

// arr_1 Вопрос , arr_2 ответ , arr_3 количество денег
var quests = [];

const countQuests = 5;

// создаем массив и заполняем его
for(let t = 0; t < countQuests; t++) {
    quests[t] = [];
}

var WinMoney = 0;

quests[0][0] = `Сколько будет 2+2 = ?`;
quests[0][1] = 4;
quests[0][2] = 300;
quests[0][3] = 100;
quests[1][0] = `Какая глубина Марианской впадины ? ( в км )`;
quests[1][1] = 11;
quests[1][2] = 1000;
quests[1][3] = 500;
quests[2][0] = `Сколько дней в году?`;
quests[2][1] = 365;
quests[2][2] = 300;
quests[2][3] = 0;
quests[3][0] = `Сколько будет 5*2 = ?`;
quests[3][1] = 10;
quests[3][2] = 500;
quests[3][3] = 200;
quests[4][0] = `Что вырабатывают пчелы?`;
quests[4][1] = 'Мёд';
quests[4][2] = 3000;
quests[4][3] = 0;

for(let i =0;i<quests.length;i++) {
    let response = window.prompt(quests[i][0] + `\nВаш выиграшь: ${WinMoney}`);
    // проверка на полученный ответ
    if (response != null) {
        if (quests[i][1] == response) {
            WinMoney += quests[i][2];
        } else {
            WinMoney -= quests[i][3];
            // Спрашиваем хочет ли забрать деньги?
            let tmp = window.confirm(`Неверный ответ! Забрать деньги ? \nДеньги: ${WinMoney}`);
            console.log(tmp);
            if (tmp) {
                window.alert(`Ваш выиграшь: ${WinMoney}`);
                break;
            }
        }
    } else {
        break;
    }
}
alert(`Поздравляем вы выиграли: ${WinMoney}`);